.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-right: auto;
  margin-left: auto;
}

.services-title {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  color: rgb(0, 116, 163);
  margin-bottom: 20px;
}

@media screen and (max-width: 860px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
@media screen and (max-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}

/* height: 520px;
    width: 450px; */
